# CoworkingProject

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: main-ci.yml
src/main/java/: CoworkingApplication.java  Main.java
src/main/java/aspects/: Logger.java  UserAspect.java
src/main/java/commands/: AddBookingCommand.java  AddSpaceCommand.java  BookCommand.java  CancelCommand.java  Command.java  ExitCommand.java  PrintBookingDateCommand.java  PrintBookingSpaceCommand.java  PrintBookingUserCommand.java  PrintSpacesCommand.java
src/main/java/dao/: AuditDao.java  BookingDao.java  JBDCConnection.java  SpaceDao.java  UserDao.java
src/main/java/dto/: Audit.java  BookRequest.java  Booking.java  Massage.java  Space.java  SpaceRequest.java  TokenResponse.java  User.java  UserRequest.java
src/main/java/exceptions/: BookingNotFoundException.java  ExitException.java  JDBCException.java  PasswordNotEqualsException.java  SpaceNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/in/: AuthController.java  CommandController.java  RequestReader.java  UserReader.java
src/main/java/in/controllers/: AuthController.java  BookController.java  SpaceController.java
src/main/java/in/filters/: AuthFilter.java
src/main/java/in/servlets/: BookAndCancelServlet.java  BookingsServlet.java  LoginServlet.java  RegisterServlet.java  SpaceServlet.java
src/main/java/secret/: JwtUtils.java
src/main/java/services/: AuthorizationService.java  BookingService.java  ExecuteService.java  SpaceService.java
src/main/java/swagger/: SwaggerConfig.java
src/main/resources/: application.yml  jbdc.config
src/main/resources/prod/: liquibase.properties  master.xml
src/test/java/controllers/: AuthControllerTest.java  SpaceControllerTest.java
src/test/java/dao/: BookDaoTest.java  SpaceDaoTest.java  UserDaoTest.java
src/test/java/services/: AuthorizationServiceTest.java  BookingServiceTest.java  ExecuteServiceTest.java
src/test/java/servlets/: BookServletTest.java  LoginServletTest.java
src/test/resources/prod/: liquibase.properties  master.xml
